<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        a{
           text-decoration: none; 
           color: black;
        }
        form{
            text-align: center;
        }
        input{
            border-radius: 100px;
        }
        button{
            border-radius: 100px;
        }
        .form{
            box-shadow: 0 0 15px rgb(141, 73, 73);
            width: 300px;
            height: 300px;
            margin-top: 100px;
            border-radius: 50px;
            background-color: white;

        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(livrobagunçado.webp);
            background-size: cover;
        }
    </style>
</head>
<body>
   <div class="form">
     <form action="">
    <h1>Login</h1>
    <strong><label for="name">Nome</label></strong><br>
    <input type="text" placeholder="Nome Completo"><br><br>
    <strong><label for="senha">Senha</label></strong><br>
    <input type="password" placeholder="Digite sua senha"><br><br>
    <input type="reset" value="Apagar">
    <button><a href="inicio.html">Acessar</a></button>
</div>

</form>
</body>
</html>